# testsigma-plugin

./: LICENSE  License  README.md  pom.xml
src/main/java/com/testsigma/plugins/jenkins/: TestsigmaExecutionBuilder.java
src/main/java/com/testsigma/plugins/util/: CommonUtil.java  RestAPIUtil.java
src/main/resources/: testsigma.properties
src/main/resources/com/testsigma/plugins/jenkins/: Messages.properties
src/main/resources/com/testsigma/plugins/jenkins/TestsigmaExecutionBuilder/: config.jelly  config.properties  help-apiEndPoint.html  help-apiKey.html  help-executionRestURL.html  help-maxWaitInMinutes.html  help-reportsFilePath.html  help-reportsFolder.html  help-testPlanId.html
