<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   
   
   <f:entry title="${%testsigma.restAPI.apikey}" field="apiKey">
       <f:textbox field="apiKey" />
    </f:entry>
    
   <f:entry title="${%testsigma.restAPI.testPlanId}" field="testPlanId">
       <f:textbox field="testPlanId" />
    </f:entry>
   
   <f:entry title="${%testsigma.restAPI.maxWaitTime}" field="maxWaitInMinutes">
       <f:textbox field="maxWaitInMinutes" default="180"/>
    </f:entry>
   <f:entry title="${%testsigma.restAPI.reportFilePath}" field="reportsFilePath">
       <f:textbox field="reportsFilePath" default="./report.xml"/>
   </f:entry>
</j:jelly>
